spring.datasource.url=jdbc:mysql://localhost:3306/news_feed?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect